<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        padding-top: 1rem;
      }
      .left-column h2:last-of-type, .left-column h3:last-child, .left-column h4:last-child, .left-column h5:last-child {
        color: #000;
      }
      .left-column h2:first-child, .left-column h3:first-child {
        margin-top: 0;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1rem;
        font-size: 1.8rem;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .right-column ul li {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }

      ul li {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      ul li:first-child {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React Native

Twitter: @frostney_

Github: frostney

---

# Agenda

1. What is React Native?
2. React Native vs. React
3. Getting started
4. Let's make a thing (Livedemo)
5. Native modules
6. The current state of React Native
7. The future of React Native

---

class: center, middle

![Once does not simply build mobile apps](images/meme1.jpg)

---

# What is React Native?

.left-column[
### Basics
]

.right-column[

]

---

# What is React Native?

.left-column[
### Basics
]

.right-column[
- Create native application in JavaScript
]

---

# What is React Native?

.left-column[
### Basics
]

.right-column[
- Create native application in JavaScript
- Apply `React` principles
]

---

# What is React Native?

.left-column[
### Basics
]

.right-column[
- Create native application in JavaScript
- Apply `React` principles
- Currently iOS only
]

---

# What is React Native?

.left-column[
### Basics
### Internals
]

.right-column[

]

---

# What is React Native?

.left-column[
### Basics
### Internals
]

.right-column[
- JavaScript runtime on iOS (JavaScriptCore)
]

---

# What is React Native?

.left-column[
### Basics
### Internals
]

.right-column[
- JavaScript runtime on iOS (JavaScriptCore)
- No WebView
]

---

# What is React Native?

.left-column[
### Basics
### Internals
]

.right-column[
- JavaScript runtime on iOS (JavaScriptCore)
- No WebView
- UI runs in a separate thread
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
]

.right-column[

]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
]

.right-column[
- "Learn once, write everywhere"
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
]

.right-column[
- "Learn once, write everywhere"
- Web development workflow brought to mobile
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
]

.right-column[

]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
]

.right-column[
- Bundles web application in a WebView
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
]

.right-column[
- Bundles web application in a WebView

![It feels native](images/meme2.jpg)
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
### NativeScript
]

.right-column[

]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
### NativeScript
]

.right-column[
- Similar to React Native in many ways
]

---

# What is React Native?

.left-column[
### Basics
### Internals
### Philosophy
### Cordova
### NativeScript
]

.right-column[
- Similar to React Native in many ways
- Available for iOS, Android and Windows Phone
]

---

# React Native vs. React

.left-column[
### React Primer
#### Props
]

.right-column[

]

---

# React Native vs. React

.left-column[
### React Primer
#### Props
#### State
]

.right-column[

]

---

# React Native vs. React

.left-column[
### React Primer
#### Props
#### State
#### Rendering
]

.right-column[

]

---

# React Native vs. React

.left-column[
### React Primer
#### Props
#### State
#### Rendering
]

.right-column[
```javascript
var MyComponent = React.createClass({
  render: function() {
    // My rendering goes here
  }
});
```
]

---

# React Native vs. React

.left-column[
### React Primer
#### Props
#### State
#### Rendering
]

.right-column[
```javascript
var MyComponent = React.createClass({
  render: function() {
*    return <div className="my-component">Hello there</div>;
  }
});
```
]

---

# Getting started

## Prerequisites
- Mac
- Xcode
- (Apple Developer account)
- Node.js

--

# Node.js
`npm install -g react-native-cli`

Rather used to the iOS side of things? React Native can also be installed through CocoaPods.

---

# Let's make a thing

---

# Native extensions

--

- Write extensions in Objective-C or Swift

--

- Create custom modules as `NSObject` or `UIView`

--

- Automagically maps Objective-C primitives, dictionaries and arrays

---

# Native modules (Simple classes)

--

```objc
#import "RCTBridgeModule.h"

@interface RNBeacon : NSObject <RCTBridgeModule>

@end
```

--

```objc
#import "RCTBridge.h"

#import "RNExample.h"

@implementation RNExample

RCT_EXPORT_MODULE();

@synthesize bridge = _bridge;

RCT_EXPORT_METHOD(someCoolMethod)
{
    NSLog(@"Hi there, you called this cool method.");
}

@end
```

--

```javascript
var RNExample = require('NativeModules').RNExample;
RNExample.someCoolMethod(); // Some nice text on the console now
```

---

# Native modules (Custom views)

---

# The current state of React Native

--

- Publicly available since March 2015

--

- Used in Facebook production apps (Facebook Ads, Facebook Groups)

--

- There is no equivalent of Gesture Responsers in React Native

--

- Experimental Animation API

--

```javascript
// Node.js
var moduleName = 'mything.js';
var mod = require(moduleName);
```

--

```javascript
// React Native
var moduleName = 'mything.js';
var mod = require(moduleName);
// Error: Cannot find 'mything.js'
```

---

# The future of React Native

--

- Improved asset management

--

- Android support coming "soon"

---

# Things I should mention

--

#### RNPlay: Online playground for React Native

http://www.rnplay.org

![RNPlay](images/rnplay.png)

---

# Things I should mention

###

---

class: center, middle

# Thank you!

http://frostney.github.io/talks/react-native/slides

### Twitter: @frostney_

### Github: frostney

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
