<!DOCTYPE html>
<html>
  <head>
    <title>React for Game Development</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1 {
        font-weight: bold;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        color: #fff;
        font-size: 1.5rem;
        background: rgba(72,79,79,1);
        background: -moz-linear-gradient(45deg, rgba(72,79,79,1) 0%, rgba(38,37,33,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(72,79,79,1)), color-stop(100%, rgba(38,37,33,1)));
        background: -webkit-linear-gradient(45deg, rgba(72,79,79,1) 0%, rgba(38,37,33,1) 100%);
        background: -o-linear-gradient(45deg, rgba(72,79,79,1) 0%, rgba(38,37,33,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(72,79,79,1) 0%, rgba(38,37,33,1) 100%);
        background: linear-gradient(45deg, rgba(72,79,79,1) 0%, rgba(38,37,33,1) 100%);
      }

      .bigcode .remark-code {
        font-size: 26px;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .right-column ul li {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }

      ul li {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      ul li:first-child {
        margin-top: 0;
      }

      a, a:hover, a:visited {
        text-decoration: none;
        color: rgb(180, 180, 180);
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React for Game Development

&nbsp;
&nbsp;

### http://frostney.github.io/talks/react-for-game-development

---
class: center, middle

# A wild __[@frostney](https://twitter.com/frostney_)__ appears

--

### Also known as *Johannes Stein* in the real world

--

### Regularly participates in game jams

--

### Freelance Software Engineer at Toptal

![toptal](toptal.png)

---
class: center, middle

![f8_2014](f8_2014.png)

---
class: center, middle

![f8_2014_2](f8_2014_2.png)

---
class: center, middle

# So... if React is like Doom 3, can we develop games with React?

---
class: middle
"Pseudo" - Game Engine            |
:--------------------------------:|:------------------------------------:
![monster_game](monster_game.png) |

---
class: middle
"Pseudo" - Game Engine            | React
:--------------------------------:|:------------------------------------:
![monster_game](monster_game.png) | ![monster_react](monster_react.png)

---


class: middle

"Pseudo" - Game Engine            |  React
:--------------------------------:|:------------------------------------:
![monster_game](monster_game2.png) | ![monster_react](monster_react2.png)

---

class: middle

"Pseudo" - Game Engine            |  React
:--------------------------------:|:------------------------------------:
![monster_game](monster_game3.png) | ![monster_react](monster_react3.png)

---
class: center, middle

## Malcolm Crum - [@crummy](https://twitter.com/crummy)

![malcolm](malcolm.jpg)

### Game development in React is like hitting a nail with a rubber hammer, and I have very large thumbs

---
class: center, middle

# Agenda

---
class: middle

## How does a game work?

--

## Techniques in game development

--

## Putting it all together

---
class: center, middle

# How does a game work?

---
class: center, middle

## Event-based games

---
class: middle

## Game progresses with events

--

## Otherwise the game "stands still"

---
class: middle

### Example: Point 'n' Click adventures, Visual novels, "Clickers", turn based games

![monkeyisland](monkeyisland.jpg)

---
class: center, middle

## Game-loop based games

---
class: middle

## Game progresses every frame, ideally at least 60 frames a second

--

## Every frame we are completely redrawing everything on the screen

---
class: middle

### Example: Jump 'n' Runs, RPGs, Action and first-person-games

![mario](mario.jpg)

---
class: center, middle

# Techniques in game development

---
class: center, middle

## Game Loop

---
class: middle

### Allows the execution of actions every frame

---
class: middle, bigcode

```javascript
setInterval(function() {
  reRenderEverything();
}, 16);
```

---
class: middle

### In a real-life environment we would actually use `requestAnimationFrame`

---
class: middle

### React already re-renders everything for us on every `prop` and `state` change

---
class: middle

### We shouldn't really mess with that

---
class: middle

### So... let's just force state or prop updates every ~16 ms

---
class: middle

```javascript
class MyGame extends Component {
  constructor(props) {
    super(props);

    this.state.left = {
      x: 0,
    };
  }

  componentDidMount() {
    GameLoop.subscribe(() => {
      this.setState({
        x: this.state.x + 1,
      });
    });
  }

  render() {
    const style = {
      left: this.state.x,
      position: 'absolute',
    };

    return <div className="cloud" style={style} />
  }
}
```

---
class: center, middle

## Dirty rectangle checking

---
class: middle

### You know how we are re-drawing everything each frame?

---

class: center, middle

![step1](step1.png)

---

class: center, middle

![step1](step2.png)

---

class: center, middle

![step1](step3.png)

---

class: center, middle

![step1](step4.png)

---
class: center, middle

### We get that for free in React! Thanks, virtual DOM!

---
class: center, middle

## Entity Component Pattern

---
class: center, middle

### Composition over inheritance

---
class: center, middle

### Let's think of enemies in games

---
class: middle

![reddragon](reddragon.png)

### A red dragon could spit fire

--

![bluedragon](bluedragon.png)

### A blue dragon could spit ice

---
class: middle

### In game development terminology...

--

### The base object (dragon) would be referred to as an `entity`

--

### Behaviors or attributes (attack, fire, ice, shield, etc) would be referred to as a `component`

---
class: middle

### We would attach components to entities...

--

### entities to entities...

--

### and components to components

---
class: center, middle

### In React, everything is a component

---
class: middle, bigcode

![reddragon](reddragon.png)

```jsx
const RedDragon = (...args) => (
  <Dragon {...args}>
    <SpitFire {...args} />
    <FireResistance {...args} />
  </Dragon>
);
```

---
class: middle, bigcode

![bluedragon](bluedragon.png)

```jsx
const BlueDragon = (...args) => (
  <Dragon {...args}>
    <SpitIce {...args} />
    <IceResistance {...args} />
    <Boss {...args} />
    <Cute {...args} />
  </Dragon>
);
```

---
class: center, middle

## Scene graph

---
class: center, middle

### Entities in a tree structure

---
class: center, middle

### We get that for free in React! Thanks again, React!

---
class: center, middle

## Scene management

---
class: middle

### We want to be able the to switch to a scene

--

### A scene could be a level, a game state or something else

---
class: middle

```javascript
class SceneDirector extends Component {
  constructor(props) {
    super(props);

    this.state = {
      currentScene: 'Menu',
    };
  }

  render() {
    switch (this.state.currentScene) {
      'Menu': return <Menu />;
      'Level1': return <Level1 />;
      'Level2': return <Level1 />;
      'Level3': return <Level1 />;
    }
  }
}
```

---
class: middle

```javascript
// Passing in scenes in the form of `{ [String]: ReactComponent }`
class SceneDirector extends Component {
  constructor(props) {
    super(props);

    this.state = {
      currentScene: 'Menu',
    };
  }

  switchTo = scene => {
    this.setState({
      currentScene: scene,
    });
  }

  render() {
    const sceneElement = this.props.scenes[this.state.currentScene];

    return React.createElement(sceneElement, {
      sceneDirector: {
        switchTo: this.switchTo,
      },
    });
  }
}
```

---
class: center, middle

## Object pools

---

### Don't destroy game objects, re-use them

---
class: middle, bigcode

```javascript
var objectPool = (() => {
  let arr = [];

  for (let i = 0, j = 1000; i < j; i++) {
    arr.push(new GameObject());
  }

  return arr;
})();
```

---
class: center, middle

### Mark used game objects with a flag

--

### Use the next one in the list

---
class: center, middle

### We could use higher order functions if we want/need to

---
class: center, middle

## Word of warning: Beware of premature optimization!

---
class: center, middle

# Summary

---
class: middle

### React is not a game engine

--

### But it's not a bad choice for game development

--

### We may need some boilerplate code before get to make in React

--

### "React" bonus: Multiple backends to choose from (DOM, Canvas, WebGL)

--

### "JavaScript" bonus: Targeting multiple platforms: Web + Desktop (Electron)

---
class: center, middle

## https://github.com/frostney/moirai

---
class: center, middle

# React Native for Game Development?

---
class: center, middle

## Learn Once, Write Everywhere

---
class: middle

### Native controls

--

### Look and feel for each platform

---
class: center, middle

## Write Once, Compile To Everything

---
class: middle

### We write our own UI

--

### We don't care as much about the look and feel

---
class: center, middle

## Come to the dark side, we have almost 100% code reuse across platforms

![darkside](darkside.jpg)

---
class: center, middle

# Thank you!

---
class: center, middle

# Credits


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: true
      });
    </script>
  </body>
</html>
